PORT=8000
MONGODB_URL="mongodb+srv://zomoggyofficial_db_user:PLt4xFiGXdvFbiVp@cluster0.buhi2h3.mongodb.net/ZOMOGY"
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL="Zomoggyofficial@gmail.com"
PASS="Shkh@3437"
CLOUDINARY_CLOUD_NAME="dmqhae3lq"
CLOUDINARY_API_KEY="334124884239665"
CLOUDINARY_API_SECRET="-5ESC58cfGbQfAv7jcEJBluurgw"
RAZORPAY_KEY_ID=//add your razorpay key id
RAZORPAY_KEY_SECRET=// add your razorpay key secret
